.formLogin
{
    position: fixed;
    z-index: 1;
    top: 20%;
    left: 23%;
    width: 51%;
    height:270px;
    background-color: #101820FF;
    color: white;
    border-radius: 5px;
    box-shadow: 2px 3px solid powderblue;
}
label
{
    width: 30%;
    height: 30px;
    position: relative;
    top: 35px;
}
form input
{
    width: 60%;
    height: 30px;
    margin-top: 40px;
}
#login
{
    text-align: center;
    position: relative;
    top: 27px;
    margin: 0 auto;
}