.contentBody {
  width: 100%;
  height: 330px;
  background-color: rgb(248, 248, 248);
  margin-top: 4px;
  padding: 15px 23px 20px 23px;
  box-sizing: border-box;
}
#shareOfSearch {
  width: 100%;
  height: 100%;
}
#shareOfSearch > div {
  width: 49%;
  background-color: white;
  border-radius: 10px;
}
.worldImg {
  float: left;
  height: 100%;
}
.worldImg p,
.tableContent p {
  font-size: 12px;
  font-family: sans-serif;
  padding: 15px 10px;
  width: 90%;
  font-weight: 500;
  margin: 0 auto;
  border-bottom: 1px solid black;
}
.worldImg img,
.tableContent table {
  width: 100%;
  height: 80%;
}

.tableContent {
  float: right;
  height: 100%;
}
.tableContent table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 94%;
  height: 80%;
  margin: 0 auto;
  padding-top: 10px;
  box-sizing: border-box;
}
td {
  font-size: 12px;
}
th {
    text-align: left;
  font-size: 12px;
  background-color: rgb(248, 248, 248);
}
tr:nth-of-type(odd)
{
    background-color: rgb(247, 248, 255);
}
tr td
{
    padding-left: 5px;
}
tr td:nth-child(1),tr th:nth-child(1)
{
    padding-left: 20px;
    width: 40%;
}

tr td:nth-child(2)
{
    width: 35%;
}