body {
  margin: 0;
  padding: 0;
  margin: 0 auto;
  min-width: 1024px;
  max-width: 1600px;
  background-color: #1f2831;
}
.header {
  width: 100%;
  height: 80px;
  position: relative;
  background-color: #1a2129;
}
#logo {
  width: 161px;
  height: 44px;
  position: absolute;
  left: 12.5%;
  top: 19px;
  background-image: url("images/Norton-logo-Desktop.png");
  background-size: 100% 100%;
}
#countryCode {
  width: 78px;
  height: 18px;
  position: absolute;
  right: 12.5%;
  top: 32px;
  font-size: 15px;
  font-family: Roboto;
  font-weight: 300;
  color: white;
}
.heroBanner {
  width: 100%;
  height: 620px;
  background-image: url("images/img-hero-banner.png");
  position: relative;
}
.heroBannerContent {
  width: 724px;
  height: 100%;
  font-family: Roboto;
  position: absolute;
  left: 12.5%;
  color: white;
}
#deviceSecurityContent {
  width: 489px;
  height: 115px;
  margin: 0;
  font-size: 46px;
  font-family: Source Sans Pro;
  font-weight: 500;
  position: absolute;
  top: 27px;
}
#deviceSecurityContent > span {
  color: #ffc200;
}
.heroBannerContent p:nth-child(2) {
  position: relative;
  top: 143px;
  font-size: 24px;
}
.heroBannerContent a {
  text-decoration: none;
}
#offerDetailsTxt a {
  text-decoration: underline;
}
#plansTitle {
  font-family: Source Sans Pro;
}
#description {
  line-height: 28px;
  position: absolute;
  top: 194px;
  font-size: 17px;
  font-weight: 300;
}
.plansTab {
  width: 489px;
  height: 40px;
  position: absolute;
  bottom: 250px;
}
.plansTab > div {
  float: left;
  width: 112px;
  height: 36px;
  border: 1px solid white;
  border-radius: 2px;
  text-align: center;
  line-height: 35px;
  margin-right: 8px;
  font-size: 16px;
}
#cutOffAndDiscountForMob {
  display: none;
}
#forMobile {
  display: none;
}
#forDesktop {
  display: block;
}
.helplineSectionForMobile {
  display: none;
}
.activePlan {
  color: #242e39;
  background-color: #ffffff;
  border: none;
}
.plansTab > div:hover {
  cursor: pointer;
}
.priceSection {
  width: 300px;
  height: 86px;
  display: none;
  color: white;
  position: absolute;
  bottom: 144px;
}

.priceSection p {
  margin: 0;
}
.priceSection #noOfDevices {
  font-size: 18px;
  font-weight: 300;
}
#noOfDevices + p {
  position: absolute;
  text-decoration: line-through;
  top: 37px;
  left: 27px;
  font-size: 15px;
  font-weight: 300;
  color: #c6c6c6;
}
.plansTab > div:hover {
  color: #242e39;
  background-color: white;
}
.priceSection div p:first-child {
  font-size: 26px;
  font-weight: 500;
  color: white;
}
.priceSection div {
  position: absolute;
  bottom: -5px;
}
.priceSection div p:first-child sub {
  position: relative;
  font-size: 14px;
  bottom: 5px;
}
.priceSection div p {
  float: left;
}

.priceSection div p:last-child {
  text-align: center;
  line-height: 28px;
  background-image: url("images/Icon-offertag.png");
  background-size: 100% 100%;
  font-size: 15px;
  width: 105.5px;
  height: 27px;
  top: 1px;
  margin-left: 16px;
  padding: 0px 3px;
}

.subscribeBtn {
  width: 250px;
  height: 48px;
  text-align: center;
  font-weight: bold;
  font-size: 18px;
  font-family: Source Sans Pro;
  position: absolute;
  bottom: 73px;
  background-color: #ffc200;
  color: #242e39;
  line-height: 46px;
  border-radius: 2px;
}
.showMinusIcon {
  display: block;
}
.showPlusIcon {
  display: none;
}
#offerDetailsTxt {
  font-size: 14px;
  font-weight: 300;
  position: absolute;
  bottom: 22px;
}
#offerDetailsTxt a {
  color: white;
}
.helplineSectionForMobile,
.awardWinningForMobile {
  position: relative;
  width: 100%;
  height: 141px;
  margin: auto;
  overflow: hidden;
  color: white;
  border: none;
}
.awardWinningForMobile {
  height: 0;
}
.slide,
.awardSlide {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  position: absolute;
  background-color: #2e3a46;
  text-align: left;
  padding: 30px;
  -webkit-transition: 0.6s ease;
  transition: 0.6s ease;
  -webkit-transform: translate(-100%, 0);
  transform: translate(-100%, 0);
}
.awardSlide 
{
  background-color: #242e39;
}
.slide p {
  width: 60%;
  float: left;
  padding-left: 12px;
  box-sizing: border-box;
  position: relative;
  top: 11px;
  opacity: 0.7;
  font-size: 14px;
  font-family: Roboto;
}
.slide img {
  float: left;
  margin-left: 15px;
}
.slide.active,
.awardSlide.activeAward {
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
}
.slide.active ~ .slide,
.awardSlide.activeAward ~ .awardSlide {
  -webkit-transform: translate(100%, 0);
  transform: translate(100%, 0);
}
.awardWinningForMobile .awardSlide {
  padding: 0;
  text-align: center;
}
.awardWinningForMobile .awardSlide p {
  width: 84%;
  margin: 2px auto;
  box-sizing: border-box;
  position: relative;
  top: 4px;
  clear: both;
  line-height: 24px;
  font-family: Roboto;
  font-size: 14px;
}
.awardWinningForMobile .awardSlide img {
  clear: both;
  width: 213px;
}
.awardWinningForMobile .awardSlide #sixStars {
  top: 6px;
}
.button,
.awardButton {
  border: none;
  background-color: none;
  color: #333;
  padding: 10px;
  cursor: pointer;
  position: absolute;
  top: 40px;
  cursor: pointer;
}

#previous {
  left: 0px;
}
#next {
  right: 0px;
}
#chartHeader {
  width: 42%;
  font-size: 36px;
  font-weight: 500;
  text-align: center;
  position: relative;
  margin: auto;
  top: 80px;
  color: white;
  font-family: Source Sans Pro;
}
.helplineSection {
  height: 113px;
  background-color: #2e3a46;
  color: #ffffff;
  font-size: 18px;
  font-family: Roboto;
}
.helplineContainer {
  height: 100%;
  margin: 0 12%;
  display: flex;
}
.helplineInner:first-child {
  width: 36%;
}
.helplineInner:nth-child(2) {
  width: 40%;
}
.helplineInner:nth-child(3) {
  width: 24%;
}
#helpBlock1 {
  display: flex;
  margin: 21px 0px;
}
#helpBlock2 {
  margin: 21px 0px;
  margin-left: 8%;
  display: flex;
}
#helpBlock3 {
  display: flex;
  margin: 21px 0px;
  margin-left: 20%;
}
.helpText {
  width: 80%;
  padding-left: 20px;
}
.helpText p {
  margin-top: 10px;
}
#helpBlock3 p {
  margin-top: 18px;
}
.fullComparisionChart {
  width: 100%;
  height: auto;
  background-color: #242e39;
  position: relative;
  padding-bottom: 60px;
}
.overlayForChart {
  width: 83%;
  height: 100%;
  margin: 0 auto;
  position: relative;
}
table {
  width: 100%;
  transform: scale(0.9);
  height: 100%;
  font-family: Roboto;
  color: #ffffff;
  border-collapse: collapse;
  font-weight: 100;
  position: relative;
  top: 50px;
}
tbody {
  table-layout: fixed;
  width: 75%;
}
table tr {
  width: 100%;
}
table tr td:nth-child(1) {
  width: 27%;
  text-align: left;
  border: none;
  position: relative;
}

table tr td:nth-child(1) p {
  margin-left: 20px;
}
table .title {
  width: 75%;
  font-size: 18px;
  float: left;
}
#chartHeading {
  background-color: #242e39;
}

#chartHeading p {
  margin: -30px 0 0 0;
  line-height: 38px;
  font-family: Source Sans Pro;
  font-size: 36px;
  font-weight: 300;
  opacity: 1;
}
.activeTableCell {
  padding-top: 25px;
}

.minus,.plus {
  width: 18px;
  height: 18px;
  position: absolute;
  right: 10px;
  top: 37px;
}

.titleContent {
  float: right;
  width: 84%;
  cursor: auto;
  position: relative;
  font-size: 13px;
  left: -10%;
  display: none;
  padding: 10px 0px 18px 0px;
  color: #c3c3c3;
}
#noOfDevices td p:not(.title) {
  padding: 15px;
  letter-spacing: 0.4px;
}
#overallScore a {
  color: white;
}
table p {
  margin: 0;
  letter-spacing: 0.16px;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
}

table tr td,
table tr:nth-child(2) td:nth-child(1) {
  width: 15%;
  height: 89px;
  text-align: center;
  border-left: 1px solid #3c4854;
}
table tr:nth-child(1) td:not(#chartHeading) {
  height: 109px;
  border-bottom: 1px solid #242e39;
}

table tr:nth-child(2) {
  height: 229px;
}
#deviceSecurity td p,
#onlinePrivacy td p {
  font-size: 22px;
  font-weight: bold;
}
table tr:nth-child(odd) {
  background-color: #29323d;
}
table tr:nth-child(even) {
  background-color: #2e3a46;
}
#subscription td {
  height: 196px;
}
#deviceSecurity td,
#onlinePrivacy td {
  border: none;
}

#discount {
  letter-spacing: 0.7px;
  font-size: 15px;
  width: 107px;
  color: white;
  padding: 2px;
  position: relative;
  top: 14px;
  margin: 0 auto;
}

#tag {
  font-size: 12px;
  position: relative;
  top: 44px;
  color: #d3d3d3;
  margin: 0 auto;
}
#value:not(sub) {
  font-weight: 500;
  font-size: 26px;
  position: relative;
  top: 23px;
}
#value sub {
  font-size: 18px;
  position: relative;
  top: -4px;
}
#value {
  margin: 0;
  font-weight: normal;
}
tr:nth-last-child(2) td:nth-child(1) {
  background-color: #242e39;
}
#cutOff {
  margin: 0;
  position: relative;
  top: 17px;
  text-decoration: line-through;
  font-weight: normal;
  opacity: 0.7;
}

#buy {
  font-size: 18px;
  font-weight: bold;
  width: 124px;
  margin: 0 auto;
  position: relative;
  color: #29323d;
  top: 40px;
  padding: 8px;
  background-color: #ffc200;
  border-radius: 2px;
  clear: both;
  cursor: pointer;
}
.labelsUnderGraphMobile li {
  text-align: center;
  display: none;
}
.planTypes {
  margin-top: 1px;
  margin-bottom: 4px;
  font-size: 30px;
  font-weight: normal;
  letter-spacing: 0.3px;
  opacity: 1;
}

#subscription {
  background-color: #2e3a46;
}
table tr:nth-last-child(2) {
  height: 255px;
}
.yearlyPlans {
  height: 100%;
  padding: 0px 15px;
}
table tr:nth-last-child(2) #discount {
  top: 23px;
}
table tr:nth-last-child(2) #value {
  top: 35px;
}

table tr:nth-last-child(2) #value sub {
  top: -7px;
}
table tr:nth-last-child(2) #cutOff {
  top: 31px;
}
table tr:nth-last-child(2) #buy {
  top: 58px;
}
table tr:nth-last-child(2) #tag {
  top: 64px;
}
.circle {
  width: 21px;
  height: 21px;
  margin: 0 auto;
  border-radius: 50%;
  background-color: #ffc200;
}
.allInOneSolution {
  width: 100%;
  height: 800px;
  position: relative;
  background-image: url("images/img-bg-new-norton.png");
  background-size: 100% 100%;
}
.allInOneSolution p {
  margin: 0;
}
.properties {
  width: 75%;
  height: 426px;
  position: relative;
  top: 132px;
  margin: 0 auto;
}
.properties img {
  margin-bottom: 5px;
  float: left;
}
.rightSection {
  width: 60.4%;
  height: 100%;
  color: white;
  float: right;
  font-family: Roboto;
  display: block;
  position: relative;
  top: 46px;
}
.VPN,
.cloudBackup {
  width: 56%;
  float: left;
}
#propertiesImg {
  width: 31px;
  height: 31px;
  float: left;
  position: absolute;
  top: 0;
}
.featuresContent {
  font-size: 15px;
  padding-top: 15px;
  clear: both;
  line-height: 23px;
}

.VPN p:last-child,
.cloudBackup p:last-child {
  padding-right: 81px;
}
.protection,
.passwordManager {
  width: 44%;
  float: left;
}
.secondRow {
  position: relative;
  clear: both;
  top: 83px;
}
.headingPart {
  color: #ffc200;
  font-size: 23px;
  position: relative;
  left: 10px;
  padding-top: 2px;
}
.awardWinning,
.awardWinningForMobile {
  background-color: #242e39;
  width: 100%;
  height: 550px;
  color: #ffffff;
}
.awardWinningForMobile {
  display: none;
}
.awardSection p {
  position: absolute;
  bottom: 21px;
  width: 85%;
  text-align: center;
  font-size: 16px;
  margin: 0 0 0 5%;
  font-family: Roboto;
  line-height: 20px;
}
#helpBlock1 .helpImg {
  width: 75px;
  height: 75px;
}
#helpBlock2 .helpImg {
  width: 75px;
  height: 70px;
}
#helpBlock3 .helpImg {
  width: 91px;
  height: 70px;
}
.helpImg img {
  width: 100%;
  height: 100%;
}
.awardSection {
  width: 81%;
  height: 530px;
  position: relative;
  top: 45px;
  margin: 0 auto;
}
#awardFooter {
  text-align: center;
  position: relative;
  top: 100px;
  margin: 0;
  font-size: 20px;
  font-family: Roboto;
  font-weight: 300;
  opacity: 0.7;
}
.awardTypes {
  width: 33%;
  height: 60%;
  position: relative;
  top: 66px;
  float: left;
}
#winner2,
#AAA1,
#AAA2,
#avtest1 {
  display: none;
}
.flowerBraces {
  width: 23%;
  top: 56px;
  height: 212px;
  position: relative;
  float: left;
}
#avtest2 {
  position: absolute;
  right: 0;
}
.awardImg {
  width: 77%;
  height: 80%;
  float: right;
  position: absolute;
  top: 12%;
  right: 0;
}
#AAA {
  width: 40%;
  top: 7%;
  left: 27%;
}
#avtest {
  left: 4%;
  width: 49%;
}

.awardLogo {
  left: 19%;
  top: 13%;
  width: 57%;
  position: absolute;
}
#awardHeading {
  font-size: 34px;
  text-align: center;
  position: relative;
  top: 80px;
  margin: 0;
  font-size: 40px;
  font-family: Source Sans Pro;
}
#AAA + p {
  top: 63%;
}
#ratingAbove {
  margin: 0;
  left: -15%;
  top: 63%;
}
#sixStars {
  position: absolute;
  width: 33%;
  left: 11%;
  top: 72%;
}
#ratingBelow {
  position: absolute;
  top: 80%;
  left: -20%;
}
.graphSection {
  width: 100%;
  height: 904px;
  background-image: url("images/img-bg-worlds-leading.png");
  background-size: 100% 100%;
  font-family: Roboto;
  color: white;
  position: relative;
}
.graphSection p:first-child {
  font-family: Source Sans Pro;
  font-size: 36px;
  text-align: center;
  position: relative;
  margin: 0;
  top: 79px;
}
.graphSection p:nth-child(2) {
  font-size: 24px;
  color: #ffc200;
  position: relative;
  top: 70px;
  text-align: center;
}
.graph {
  width: 75%;
  height: 350px;
  margin: 0 auto;
  position: relative;
  top: 90px;
}

#chartDescription {
  font-size: 14px;
  opacity: 0.8;
  text-align: center;
  color: white;
  font-family: Roboto;
  position: relative;
  top: -15px;
}
#chartDescription a {
  color: white;
}
.pointer {
  cursor: pointer;
}
.bars {
  width: 7.2%;
  height: 100%;
  float: left;
  margin-right: 2.6%;
  position: relative;
  background-size: 100% 100%;
}
#cybercrimeTxt
{
  text-align: left;
  clear: both;
  margin: 0;
  position: relative;
  top: -6px;
  font-size: 14px;
  font-family: Roboto;
}
.subTabs {
  width: 35%;
  height: 15.5%;
  border-bottom: 1px solid #a7a7a7;
  color: #a7a7a7;
}
.subTabs::after {
  position: relative;
  font-size: 18px;
  left: 165%;
  top: 44px;
}
.scrollTopBtn {
  width: 50px;
  height: 50px;
  background-image: url("images/icon-goto-top.png");
  background-repeat: no-repeat;
  background-size:100% 100%;
  position: fixed;
  right: 80px;
  bottom: 30px;
  border-radius: 50%;
  opacity: 0.7;
}
.scrollTopBtn:hover {
  cursor: pointer;
  background-color: #212a34;
}

table td a {
  text-decoration: none;
}
.subTabs:first-child::after {
  content: "300";
  top: 8px;
}
.subTabs:nth-child(2)::after {
  content: "250";
}
.subTabs:nth-child(3)::after {
  content: "200";
}
.subTabs:nth-child(4)::after {
  content: "150";
}
.subTabs:nth-child(5)::after {
  content: "100";
}
.subTabs:nth-child(6)::after {
  content: "50";
}
.subTabs:last-child::after {
  content: "0";
}
.subTabs:first-child {
  height: 5%;
}
#virusProtectionImg {
  position: relative;
  top: 30px;
}
.bars:not(:first-child) {
  background-image: url("images/img-mcafee-software-score.png");
}
.bars:first-child {
  margin-right: 6%;
  border-left: 1px solid #a7a7a7;
  bottom: 26px;
}
.bars:nth-child(2) {
  background-image: url("images/img-norton-software-score.png");
}
.bars:nth-child(2) {
  height: 92%;
  top: 8%;
}
.bars:nth-child(3) {
  height: 80%;
  top: 20%;
}
.bars:nth-child(4) {
  height: 69%;
  top: 31%;
}
.bars:nth-child(5) {
  height: 65%;
  top: 35%;
}
.bars:nth-child(6) {
  height: 63%;
  top: 37%;
}
.bars:nth-child(7) {
  height: 53%;
  top: 47%;
}
.bars:nth-child(8) {
  height: 51%;
  top: 49%;
}
.bars:nth-child(9) {
  height: 45%;
  top: 55%;
}
.bars:last-child {
  height: 41%;
  top: 59%;
  margin: 0;
}
.labelsUnderGraph {
  position: absolute;
  width: 69.4%;
  left: 18.5%;
  height: auto;
  bottom: 196px;
}

.labelsUnderGraph li {
  list-style-type: none;
  float: left;
  font-size: 14px;
  margin-left: 1.6%;
  width: 9%;
  text-align: center;
}
.labelsUnderGraph li:first-child {
  margin-left: 1%;
}
.systemRequirements {
  background-color: #1f2831;
  width: 100%;
  height: auto;
  font-family: Roboto;
}
.systemDropdown {
  width: 72%;
  position: relative;
  margin: 0 auto;
  height: 120px;
  color: #ffc200;
}
.systemDropdown:hover {
  cursor: pointer;
}
.systemDropdown i {
  font-size: 42px;
  margin-right: 29px;
  float: left;
  position: absolute;
  top: 35%;
  margin-left: -12px;
}
.systemDropdown p {
  margin: 0;
  font-size: 21px;
  font-family: Source Sans Pro;
  position: absolute;
  top: 42%;
  padding-left: 35px;
}
#firstHeader {
  font-size: 36px;
  color: white;
  text-align: center;
  position: relative;
  margin: 0 auto;
  font-family: Source Sans Pro;
  font-weight: 500;
  top: 70px;
}
#overallScore {
  opacity: 0.7;
  position: relative;
  top: 196px;
  text-align: center;
  font-size: 16px;
}
#chartHeading ~ td:nth-child(5) {
  position: relative;
}
#chartHeading ~ td:nth-child(5)::before {
  content: "Recommended";
  font-size: 14px;
  font-weight: 300;
  color: white;
  width: 100%;
  height: 39px;
  line-height: 41px;
  text-transform: uppercase;
  opacity: 1;
  border-radius: 12px 12px 0px 0px;
  background-color: #666666;
  position: absolute;
  bottom: 99.8%;
  right: 0px;
}
#overallScore + p {
  position: relative;
  top: 206px;
  text-align: center;
  font-size: 26px;
}
#overallScore + p a {
  color: #ffc200;
}
#secondHeader {
  font-size: 20px;
  font-family: Roboto;
  font-weight: 300;
  color: white;
  text-align: center;
  top: 100px;
  margin: 0 auto;
  position: relative;
  opacity: 0.7;
}
.dropdownContent {
  width: 72%;
  padding-bottom: 50px;
  position: relative;
  margin: 0 auto;
  color: white;
  display: none;
}
#leftSideContent,
#rightSideContent {
  width: 50%;

  float: left;
}
.entitlement,
.nortonSecureEntitlement {
  width: 100%;
  height: 60px;
  font-size: 16px;
}
.entitlement p {
  width: 280px;
}
.entitlement ul,
.nortonSecureEntitlement ul {
  margin-left: -27px;
}
.entitlement ul li,
.nortonSecureEntitlement ul li {
  font-size: 14px;
  line-height: 23px;
}
.securityTab,
.secureVpn {
  width: 100%;
  height: 85px;
  margin-top: 85px;
  padding-bottom: 20px;
}
.securityTab p:last-child,
.secureVpn p:last-child {
  font-size: 14px;
  padding-right: 49px;
  line-height: 18px;
}

.contentForSystem ul li {
  font-size: 14px;
  line-height: 23px;
}
.chooseSystemLeft,
.chooseSystemRight {
  padding-bottom: 20px;
  padding-top: 38px;
  width: 90%;
}
select {
  font-size: 14px;
  outline: none;
}
select:hover {
  cursor: pointer;
}
.chooseSystemLeft div:first-child,
.chooseSystemRight div:first-child {
  border-bottom: 1px solid #d0d0d0;
}
.contentForSystem {
  display: none;
}
.chooseSystemLeft ul,
.chooseSystemRight ul {
  padding-left: 10px;
}
.chooseSystemLeft select,
.chooseSystemRight select {
  width: 100%;
  color: white;
  border-bottom: 2px solid grey;
  padding: 10px 0px;
  background-color: transparent;
  border: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: url("images/icon-downarrow.png");
  background-repeat: no-repeat;
  background-position-x: 99%;
  background-position-y: 61%;
  background-size: 14px;
}
.chooseSystemLeft div:first-child,
.chooseSystemRight div:first-child {
  position: relative;
}
.chooseSystemLeft div:first-child::after,
.chooseSystemRight div:first-child::after {
  content: "Choose your system";
  position: absolute;
  pointer-events: none;
  right: 35px;
  font-size: 14px;
  top: 11px;
  opacity: 0.6;
}
option {
  color: black;
}

.footer {
  height: auto;
  background-color: #29323d;
  padding-top: 45px;
  clear: both;
  padding-bottom: 24px;
}
.closeBtn {
  position: absolute;
  top: -30px;
  right: -1px;
}
.closeBtn:hover {
  cursor: pointer;
}
.popup {
  display: none;
  background-color: rgba(35, 40, 58, 0.6);
  width: 100%;
  height: 100%;
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 1;
}
.popupBox {
  width: 90%;
  height: auto;
  background-color: white;
  margin: auto;
  color: #1f2831;
  position: relative;
  top: 15%;
  opacity: 1;
}
#popupTitle {
  width: 90%;
  height: auto;
  text-align: center;
  padding: 30px 0px 5px 0px;
  font-size: 18px;
  font-weight: 500;
  font-family: Roboto;
  margin: 0 auto;
}
#popupContent {
  padding: 0px 30px 30px 30px;
  line-height: 25px;
  font-size: 14px;
  font-family: Roboto;
  text-align: center;
}
#disclaimers {
  width: 72%;
  margin: 0 auto;
  color: #ffffff;
}

.disclaimer_header1 {
  font-family: "Source Sans Pro";
  font-size: 21px;
  color: #ffc200;
  position: relative;
  padding-bottom: 16px;
  margin: 0;
  line-height: 23px;
}

#disclaimers li {
  list-style: disc;
  font-size: 14px;
  line-height: 18px;
  margin-left: -25px;
  font-family: Roboto;
  margin-bottom: 11px;
}
#disclaimers a {
  color: #ffc200;
}
#disclaimers p:not(.disclaimer_header1) {
  font-family: Roboto;

  font-size: 14px;
  margin-bottom: 20px;

  line-height: 20px;
}
.disclaimer_info strong {
  color: #ffc200;
}
.copyright {
  width: 100%;
  height: auto;
  background-color: #2e3a46;
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative;
}
.copyrightText p {
  margin: 0;
  color: white;
  font-size: 11px;
  font-family: Roboto;
  z-index: 0;
  line-height: 20px;
}

.copyrightText {
  width: 73%;
  margin: 0 auto;
  padding-top: 18px;
  padding-bottom: 10px;
}
@media screen and (min-width: 1400px) and (max-width: 1570px) {
  #virusProtectionImg {
    width: 381px;
    position: relative;
    top: 81px;
  }
}
@media screen and (min-width: 1300px) and (max-width: 1400px) {
  #virusProtectionImg {
    width: 341px;
    position: relative;
    top: 99px;
  }
}
@media screen and (min-width: 1200px) and (max-width: 1300px) {
  #virusProtectionImg {
    width: 300px;
    position: relative;
    top: 140px;
  }
  .allInOneSolution {
    height: 833px;
  }
}
@media screen and (min-width: 1100px) and (max-width: 1200px) {
  #virusProtectionImg {
    width: 280px;
    position: relative;
    top: 160px;
  }
  .allInOneSolution {
    height: 863px;
  }
}
@media screen and (min-width: 600px) and (max-width: 1100px) {
  #virusProtectionImg {
    width: 240px;
    position: relative;
    top: 200px;
  }
  .allInOneSolution {
    height: 906px;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1148px) {
  #AAA + p {
    top: 55%;
    position: relative;
  }
  #ratingAbove {
    top: 55%;
  }
  #sixStars {
    top: 65%;
  }
  #ratingBelow {
    top: 74%;
  }
}
@media only screen and (max-width: 600px) {
  body {
    min-width: 320px;
    max-width: 600px;
  }
  .header {
    height: 50px;
  }
  #logo {
    width: 101px;
    height: 27px;
    left: 15px;
    top: 11px;
  }
  #countryCode {
    right: 17px;
    right: 17px;
    top: 20px;
    font-size: 11px;
  }
  .heroBanner {
    background-size: 100% 100%;
    background-image: url("images/Image\ 2@2x.png");
    height: 630px;
  }
  .minus,
  .plus {
    display: none;
  }
  .heroBannerContent {
    text-align: center;
    left: 0;
    width: 100%;
    background-color: rgba(35, 40, 58, 0.7);
  }
  #deviceSecurityContent {
    font-size: 28px;
    width: 96%;
    padding: 0 2%;
    font-size: 28px;
    font-weight: bold;
    top: 33px;
  }
  #description {
    width: 93%;
    font-size: 14px;
    position: relative;
    top: 118px;
    line-height: 22px;
    margin: 0 auto;
  }
  .priceSection {
    position: relative;
    top: 174px;
    margin: 0 auto;
  }
  #chartHeader {
    top: 40px;
    width: 68%;
    font-size: 28px;
  }
  table {
    top: 0;
  }
  .heroBannerContent p:nth-child(2) {
    font-size: 16px;
    font-weight: bold;
    margin: 15px auto;
    top: 114px;
  }

  .plansTab {
    width: 93%;
    margin: 0 auto;
    position: relative;
    top: 152px;
  }
  #spaceForDesktop {
    display: none;
  }
  .plansTab div {
    width: 23.3%;
    font-size: 14px;
    margin-right: 1%;
  }
  .systemDropdown p {
    font-size: 16px;
    top: 33%;
  }
  .systemDropdown i {
    top: 18%;
    font-size: 39px;
    margin-left: -6px;
  }
  .subscribeBtn {
    padding: 9px 84px;
    width: 90%;
    position: relative;
    margin: 0 auto;
    top: 242px;
    cursor: pointer;
  }

  .helplineSectionForMobile {
    display: block;
  }
  #forMobile {
    display: block;
    position: relative;
    top: 17px;
    font-size: 26px;
  }
  .plus {
    display: none;
  }
  #forDesktop {
    display: none;
  }
  table p {
    font-size: 13px;
    line-height: 19px;
  }
  table .title {
    width: 76%;
    font-size: 13px;
  }
  table tr td:nth-child(1) p {
    margin-left: 10px;
  }
  table tr td:nth-child(1) #forMobile {
    top: 7%;
  }
  #deviceSecurity td p,
  #onlinePrivacy td p {
    font-size: 16px;
  }
  #deviceSecurity .title,
  #onlinePrivacy .title {
    width: 86%;
  }
  .planTypes {
    font-size: 22px;
  }
  #value {
    font-size: 24px;
  }
  #discount,
  #cutOff {
    font-size: 14px;
  }
  .planTypes + p {
    font-size: 12px;
  }

  .priceSection div p:last-child {
    font-size: 14px;
  }

  .priceSection div p:first-child {
    text-align: right;
    width: 36%;
    font-size: 14px;
    text-decoration: line-through;
    opacity: 0.8;
    line-height: 57px;
  }
  .priceSection div {
    top: 55px;
  }
  #forMobile sub {
    position: relative;
    top: -6px;
  }

  #chartHeading .title {
    top: -40px;
    font-size: 25px;
    position: relative;
    display: inline-block;
    margin: 0px 16px;
    line-height: 34px;
    opacity: 0.8;
  }
  .overlayForChart {
    width: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
    height: 1470px;
  }
  #chartDescription {
    top: 5px;
  }
  .overlayForChart::-webkit-scrollbar {
    display: block;
    height: 8px;
  }
  ::-webkit-scrollbar-track {
    display: block;
    background-color: #6a6a6a;
  }

  ::-webkit-scrollbar-button:horizontal:end:increment {
    background: linear-gradient(210deg, #696969 40%, rgba(0, 0, 0, 0) 41%),
      linear-gradient(330deg, #696969 40%, rgba(0, 0, 0, 0) 41%),
      linear-gradient(90deg, #696969 20%, rgba(0, 0, 0, 0) 31%);
    background-color: #b6b6b6;
  }

  ::-webkit-scrollbar-button:horizontal:start:decrement {
    background: linear-gradient(30deg, #696969 40%, rgba(0, 0, 0, 0) 41%),
      linear-gradient(150deg, #696969 40%, rgba(0, 0, 0, 0) 41%),
      linear-gradient(270deg, #696969 20%, rgba(0, 0, 0, 0) 31%);
    background-color: #b6b6b6;
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    display: block;
    background-color: #c6c6c6;
  }
  #cutOffAndDiscountForMob {
    width: 224px;
    height: 40px;
    display: block;
    position: relative;
    top: 12px;
    margin: 0 auto;
  }
  .priceSection #noOfDevices {
    position: relative;
    top: 6px;
    color: white;
    font-weight: 400;
  }
  #offerDetailsTxt {
    position: relative;
    margin: 0 auto;
    top: 259px;
    font-weight: 400;
  }
  .properties {
    text-align: center;
    width: 320px;
  }
  #firstHeader {
    font-size: 28px;
    top: 32px;
    width: 80%;
  }
  #secondHeader {
    font-size: 14px;
    width: 63%;
    top: 46px;
  }
  table {
    left: -40px;
    width: 100%;
    overflow-x: scroll;
  }
  .rightSection {
    display: none;
  }
  .allInOneSolution {
    height: 600px;
    background-image: url("images/img-bg-norton-protection.png");
  }
  #virusProtectionImg {
    position: relative;
    top: -20px;
    width: 100%;
  }
  .properties {
    top: 102px;
  }
  .bars:nth-child(6),
  .bars:nth-child(7),
  .bars:nth-child(8),
  .bars:nth-child(9) {
    display: none;
  }
  .graphSection {
    background-image: url("images/img-bg-worlds-leading-mobile.png");
    height: 650px;
  }
  .graphSection p:first-child {
    font-size: 28px;
    top: 33px;
    width: 90%;
    margin: auto;
  }
  .graphSection p:nth-child(2) {
    top: 33px;
    font-size: 18px;
  }
  .graph {
    width: 90%;
    height: 212px;
    top: 58px;
  }
  .subTabs {
    border-bottom: 1px solid #7e7e7e;
    width: 16%;
    height: 15.3%;
  }
  .bars:first-child {
    margin-right: 1%;
    bottom: 17px;
    border-left: 1px solid #7e7e7e;
  }
  #overallScore {
    top: 72px;
    width: 95%;
    text-align: center;
    margin: 0 auto;
    position: relative;
    font-size: 14px;
    opacity: 0.8;
  }

  #overallScore + p {
    position: relative;
    top: 89px;
    width: 90%;
    margin: 0 auto;
    text-align: center;
    font-size: 20px;
  }
  .systemDropdown {
    height: 60px;
  }
  .systemDropdown,
  .dropdownContent {
    width: 92%;
  }
  #leftSideContent,
  #rightSideContent {
    width: 100%;
  }
  .entitlement p:first-child,
  .nortonSecureEntitlement p:first-child {
    width: 100%;
    font-size: 14px;
  }
  .securityTab p:first-child {
    font-size: 13px;
  }
  .securityTab p:last-child,
  .secureVpn p:last-child {
    font-size: 12px;
    padding-right: 0;
  }
  .chooseSystemLeft,
  .chooseSystemRight {
    padding-top: 10px;
    width: 100%;
  }
  .chooseSystemRight div:first-child::after,
  .chooseSystemRight div:first-child::after {
    font-size: 12px;
  }
  select {
    font-size: 13px;
  }
  #disclaimers {
    width: 93%;
  }
  .disclaimer_header1 {
    font-size: 16px;
  }
  #disclaimers li {
    font-size: 12px;
  }
  .copyrightText {
    width: 90%;
  }
  .securityTab {
    margin-top: 33px;
  }
  .chooseSystemRight {
    padding-top: 44px;
  }
  .secureVpn {
    margin-top: 85px;
  }
  .nortonSecureEntitlement ul li {
    font-size: 12px;
  }
  .labelsUnderGraphMobile {
    position: relative;
    left: 9%;
    width: 74%;
    height: 20px;
    top: 50px;
  }

  .labelsUnderGraphMobile li {
    display: block;
    text-decoration: none;
    width: 12.2%;
    float: left;
    margin-left: 8.6%;
    font-size: 9px;
    line-height: 12px;
  }
  .labelsUnderGraphMobile li:first-child {
    margin-left: 0;
  }
  .subTabs:first-child::after {
    top: -1px;
  }
  .subTabs::after {
    font-size: 9px;
    top: 20px;
    color: #7e7e7e;
  }
  .bars {
    width: 14.5%;
  }
  .labelsUnderGraph li:nth-child(6),
  .labelsUnderGraph li:nth-child(7),
  .labelsUnderGraph li:nth-child(8),
  .labelsUnderGraph li:nth-child(9) {
    display: none;
  }
  .awardWinning {
    height: 420px;
  }

  #awardHeading {
    font-size: 28px;
    width: 77%;
    margin: 0 auto;
    text-align: center;
    top: 32px;
  }
  .awardImg p {
    font-size: 14px;
    line-height: 26px;
    text-align: center;
    margin: 0 auto;
    top: 114px;
    width: 100%;
    font-weight: 100;
  }
  .awardWinningForMobile {
    display: block;
    position: relative;
    height: 179px;
    top: 73px;
  }
  #awardFooter {
    font-size: 14px;
    font-weight: 100;
    width: 58%;
    top: 47px;
    line-height: 24px;
    margin: 0 auto;
  }
  .awardTypes {
    width: 100%;
    height: 39%;
    margin-bottom: 20px;
  }
  .awardImg {
    width: 100%;
    text-align: center;
    top: 11%;
  }
  .awardLogo {
    width: 110px;
    height: 55px;
    position: relative;
    top: 20px;
    left: 0;
    margin: 0 auto;
  }
  #winner1,
  #AAA1,
  #avtest1 {
    width: 34px;
    height: 84px;
    left: 45px;
    display: block;
    top: 29px;
    position: relative;
  }
  #AAA {
    width: 90px;
    height: 90px;
    top: 0;
    left: 0;
  }
  #avtest {
    width: 100px;
    top: 11px;
    height: 72px;
    left: 0;
  }
  #AAA + p {
    top: 112px;
  }
  #award3 {
    top: 0;
  }
  .fullComparisionChart {
    padding-bottom: 50px;
  }
  #noOfDevices td p:not(.title) {
    padding: 0px;
  }
  #winner2,
  #AAA2,
  #avtest2 {
    display: block;
    width: 34px;
    height: 84px;
    right: 45px;
    top: 29px;
    position: absolute;
  }
  #ratingAbove,
  #ratingBelow {
    left: 0;
  }
  #ratingBelow {
    top: 146px;
  }

  #sixStars {
    position: relative;
    width: 100px;
    left: 0;
    top: 17px;
    text-align: center;
  }
  table tr td:nth-child(1) #forMobile {
    position: absolute;
    right: 5px;
    top: 40%;
  }
  .bars:nth-child(2) {
    height: 95%;
    top: 5%;
  }
  .bars:nth-child(3) {
    height: 72%;
    top: 28%;
  }
  .circle {
    width: 18px;
    height: 18px;
  }
  .bars:nth-child(4) {
    height: 67%;
    top: 33%;
  }
  .bars:nth-child(5) {
    height: 50%;
    top: 50%;
  }
  .bars:nth-child(10) {
    height: 44%;
    top: 56%;
  }
  #safecam + #subscription {
    height: 217px;
  }
  table tr:nth-child(2) {
    height: 200px;
  }
  #buy {
    font-size: 14px;
  }
  .scrollTopBtn {
    width: 40px;
    height: 40px;
    bottom: 20px;
    right: 20px;
  }
  .slide img
  {
    width: 85px;
    height: 85px;
  }
  .entitlement ul li,
  .nortonSecureEntitlement ul li {
    font-size: 12px;
  }
  .securityTab p:last-child,
  .secureVpn p:last-child {
    font-size: 12px;
  }
  .contentForSystem ul li {
    font-size: 12px;
  }
  #disclaimers p:not(.disclaimer_header1),
  .copyrightText p {
    font-size: 12px;
  }
}
@media only screen and (min-width: 500px) and (max-width: 600px) {
  .labelsUnderGraphMobile {
    left: 14%;
  }
}
@media only screen and (min-width: 400px) and (max-width: 500px) {
  .labelsUnderGraphMobile {
    left: 11.7%;
  }
}
@media only screen and (min-width: 350px) and (max-width: 400px) {
  .labelsUnderGraphMobile {
    left: 10.7%;
  }
}
@media only screen and (max-width: 387px) {
  .chooseSystemLeft div:first-child::after,
  .chooseSystemRight div:first-child::after {
    right: 22px;
    font-size: 11px;
  }
  .chooseSystemLeft select,
  .chooseSystemRight select {
    font-size: 12px;
  }
}
@media only screen and (max-width: 396px) {
  #moneyBackGuarantee {
    top: 0px;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1372px) {
  #helpBlock3 p {
    margin-top: 10px;
  }
  #helpBlock2 p {
    margin-top: 14px;
  }
  .helpText p {
    margin-top: 14px;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1187px) {
  #helpBlock2 p {
    margin-top: 1px;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1105px) {
  #helpBlock1 p {
    margin-top: 1px;
  }
}
@media only screen and (min-width:1024px) and (max-width:1556px)
{
  .protection .headingPart
  {
    top: -10px;
  }
}
@media only screen and (min-width:345px) and (max-width:429px)
{
  .heroBanner
  {
    height: 665px;
  }
}
@media only screen and (max-width:345px)
{
  .heroBanner
  {
    height: 675px;
  }
}
@media only screen and (max-width:327px)
{
  .heroBanner
  {
    height: 695px;
  }
}