.tab
{
    width:13%;
    height:90%;
    float: left;
    margin-left: 1.1%;
    font-family: sans-serif;
    text-align: center;
    position: relative;
    box-sizing: border-box;
    border-radius: 11px;
}
.tab:hover
{
    border:2px solid blue;
    background-color: white;
    cursor:pointer;
}
#tabHeader
{
    position: relative;
    font-size: 12px;
}
#price 
{
    width: 100px;
    margin: 0 auto;
    height: 40px;
    margin-top: -5px;
    border-top: 2px solid rgb(197, 223, 236);
    border-bottom: 2px solid rgb(197, 223, 236);
}
#price p{
    margin: 0;
    text-align: left;
    float: left;
    font-size: 23px;
    padding: 7px 0px; 
}
#tag
{
    width: 100px;
    font-size: 9px;
    font-weight: 700;
    color:rgb(240, 140, 158);
    clear: both;
    margin: 7px auto;
    text-align: left;
}
.tab:last-child #tag
{
    color:rgb(156, 214, 154)
}