form
{
    position: fixed;
    z-index: 1;
    top: 20%;
    left: 23%;
    width: 51%;
    height:470px;
    background-color: #101820FF;
    color: white;
    border-radius: 5px;
    opacity: 1;
}
label
{
    width: 30%;
    height: 30px;
    position: relative;
    top: 25px;
}
form input
{
    width: 60%;
    height: 30px;
    margin-top: 35px;
}
form p
{
    text-align: left;
    margin-left: 20px;
    float: left;
    position: relative;
    top: 15px;
    font-size: 12px;
}
form a
{
    font-size: 12px;
    position: relative;
    text-decoration: underline;
    top: 15px;
    float: left;
    margin-left: 10px;
    cursor: pointer;
}
form button
{

    background-color: lavender;
    padding: 10px;
    position: relative;
    top: 40px;
    margin: 0 auto;
    margin-left: -160px;
    cursor: pointer;
}