.navrbar
{
    width: 100%;
    height: auto;
}
.header
{
    width: 100%;
    height: 50px;
    position: relative;
}
.header img
{
    width:150px;
    height: 100%;
    float: left;
}
.header ul
{
    position: absolute;
    float: left;
    list-style-type: none;
    left: 19%;
    width: 70%;
    top:4px;
    font-size: 13px;
    font-weight:  600;
    font-family:sans-serif;
}
.header ul li
{
    float: left;
    margin-left: 6%;
    cursor: pointer;
}
.header ul li:hover
{
    color:rgb(14, 128, 199);
}
.navbarContent
{
    width:100%;
    height: 119px;
    border: 1px solid rgb(59, 59, 59);
    background-color: rgb(235, 235, 235);
    position: relative;
    box-sizing: border-box;
}
.selectionBox
{
    position: relative;
    margin: 0 auto;
    width:97%;
    height: 60px;
    background-color: white;
    box-shadow: 0px 2px 2px rgb(170, 166, 166);
    border-radius: 5px;
}
#selectCountryInfo
{
    position: absolute;
    right: 2%;
    top: 26px;
    width: 400px;
}
#selectCountryInfo select,#selectDates select
{
    padding: 4px 10px;
    cursor: pointer;
    border:1px solid rgb(84, 197, 212);
    box-shadow: 0.5px 0.3px 1px rgb(112, 186, 196);
    border-radius: 2px;
    font-size: 10px;
    letter-spacing: 1px;
}
#selectDates select
{
    padding:4px 2px;
}
#selectCountryInfo div
{
    width:min-content;
    float: left;
    margin-left: 5%;
    font-size: 10px;
    font-weight: 100;
    font-family: sans-serif;
}
#selectCountryInfo div::after
{
    position: relative;
    bottom:39px;
    left: 2px;
}
#selectDates div::after
{
    position: absolute;
    bottom: 27px;
    left: 1px;
    font-size: 10px;
    font-family: sans-serif;
}
#countryName::after
{
    content: "Country Name";
}
#categoryName::after
{
    content: "Category Name";
}
#brandName::after
{
    content: "Brand Name";
}
#selectDates img{
    width: 36px;
    height: 32px;
    top: 17px;
    left:37px;
    position: relative;
    float: left;
}
#selectDates div
{
    float: left;
    position: relative;
    left: 34px;
    top: 25px;
    margin-left: 1.8%;
}
#fromDate::after
{
    content:'From';
    
}
#toDate::after
{
    content:'To';
}
.pathNames
{
    width: 97%;
    height: 40px;
    position: relative;
    top: 9px;
    margin: 0 auto;
}
.fas
{
    font-size: 32px;
    color: rgb(237, 237, 237);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    padding: 3px 12px;
    position: relative;
    background-color: white;
    float: left;
    cursor: pointer;
    border: 1px solid rgb(84, 197, 212);
    border-right: none;
    margin-right: 1px;
}
.pathNames > div
{
    float: left;
    background-color: white;
    height: 98%;
    box-sizing: border-box;
    border-left: 1px solid rgb(84, 197, 212);
}
.pathNames p
{
    margin: 0;
    line-height: 39px;
    padding: 0px 10px;
    font-size: 10px;
    font-weight: 600;
    font-family: sans-serif;
}
#pathName2
{
    position: relative;
}
#pathName2::after
{
    content: " ";
    position: absolute;
    top: 0px;
    left: 100%;
    margin-left: -1px;
    border-width: 20px;
    border-style: solid;
    border-color: transparent transparent transparent white;
}