<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </meta>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="scripts.js"></script>
    <link
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Source+Sans+Pro:300,400,600,700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>

    <div class="header">
        <div id="logo"></div>
        <div id="countryCode">AUSTRALIA</div>
    </div>

    <div class="heroBanner">
        <div class="heroBannerContent">
            <p id="deviceSecurityContent">When It Comes To Device Security, <span>This Is Big.</span></p>
            <p>Working, Shopping and Banking From Home?</p>
            <p id="description">Help protect your personal information with Norton 360 Premium where you get all-in-one
                protection for up to 3 devices, including a Secure VPN with bank grade encryption,<br
                    id="spaceForDesktop"> a huge 250GB PC
                Cloud Backup to help prevent data loss, SafeCam for PC and more.</p>
            <div class="plansTab">
                <div id="PlanForPlus">Plus</div>
                <div id="plansForStandard">Standard</div>
                <div id="plansForDeluxe">Deluxe</div>
                <div id="planForPremium">Premium</div>
            </div>

            <div class="priceSection">
                <p id="noOfDevices">1 PC or Mac</p>
                <p id="forDesktop">A$69.99</p>
                <div id="cutOffAndDiscountForMob">
                    <p>A$69.99</p>
                    <p>Save A$30*</p>
                </div>
                <p id="forMobile">A$39.99<sub>/yr*</sub></p>

                <div id="forDesktop">
                    <p>A$39.99<sub>/yr*</sub></p>
                    <p>Save A$30*</p>
                </div>
            </div>
            <div class="priceSection">
                <p id="noOfDevices">1 Device</p>
                <p id="forDesktop">A$94.99</p>
                <div id="cutOffAndDiscountForMob">
                    <p>A$94.99</p>
                    <p>Save A$15*</p>
                </div>
                <p id="forMobile">A$79.99<sub>/yr*</sub></p>
                <div id="forDesktop">
                    <p>A$79.99<sub>/yr*</sub></p>
                    <p>Save A$15*</p>
                </div>
            </div>
            <div class="priceSection">
                <p id="noOfDevices">3 Devices</p>
                <p id="forDesktop">A$144.99</p>
                <div id="cutOffAndDiscountForMob">
                    <p>A$144.99</p>
                    <p>Save A$55*</p>
                </div>
                <p id="forMobile">A$89.99<sub>/yr*</sub></p>
                <div id="forDesktop">
                    <p>A$89.99<sub>/yr*</sub></p>
                    <p>Save A$55*</p>
                </div>
            </div>
            <div class="priceSection">
                <p id="noOfDevices">3 Devices</p>
                <p id="forDesktop">A$189.99</p>
                <div id="cutOffAndDiscountForMob">
                    <p>A$189.99</p>
                    <p>Save A$90*</p>
                </div>
                <p id="forMobile">A$99.99<sub>/yr*</sub></p>
                <div id="forDesktop">
                    <p>A$99.99<sub>/yr*</sub></p>
                    <p>Save A$90*</p>
                </div>
            </div>

            <a href="https://buy.norton.com/ps?selSKU=21385347&ctry=AU&lang=en&tppc=6F382A48-DC4A-A667-5F51-45F6778E767D&ptype=cart&trf_id=seo_norton&inid=hho_nortoncom_store_antivirus-plus_pdpage&promocode=DEFAULTWEB&multipage=true"
                class="subscribeBtn">SUBSCRIBE NOW</a>
            <a href="https://buy.norton.com/ps?selSKU=21392992&ctry=AU&lang=en&tppc=6F382A48-DC4A-A667-5F51-45F6778E767D&ptype=cart&trf_id=seo_norton&inid=hho_nortoncom_store_standard_pdpage&multipage=true&promocode=DEFAULTWEB"
                class="subscribeBtn">SUBSCRIBE NOW</a>
            <a href="https://buy.norton.com/ps?selSKU=21392670&ctry=AU&lang=en&tppc=6F382A48-DC4A-A667-5F51-45F6778E767D&ptype=cart&trf_id=seo_norton&inid=hho_nortoncom_store_deluxe_pdpage&promocode=DEFAULTWEB&multipage=true"
                class="subscribeBtn">SUBSCRIBE NOW</a>
            <a href="https://buy.norton.com/ps?selSKU=21408385&ctry=AU&lang=en&tppc=6F382A48-DC4A-A667-5F51-45F6778E767D&ptype=cart&trf_id=seo_norton&inid=hho_nortoncom_store_premium_pdpage&promocode=DEFAULTWEB&multipage=true"
                class="subscribeBtn">SUBSCRIBE NOW</a>
            <p id="offerDetailsTxt"><a href="#disclaimers">Click here</a> for offer details*</p>
        </div>
    </div>

    <div class="helplineSection" id="forDesktop">
        <div class="helplineContainer">
            <div class="helplineInner">
                <div id="helpBlock1">
                    <div class="helpImg">
                        <img src="images/icon-virus-protection.png">
                    </div>
                    <div class="helpText ">
                        <p>
                            Protection so good,<br>
                            it’s backed by a full refund<sup>2</sup>
                        </p>
                    </div>
                </div>
            </div>
            <div class="helplineInner">
                <div id="helpBlock2">
                    <div class="helpImg">
                        <img src="images/icon-guarantee.png">
                    </div>
                    <div class="helpText">
                        <p>
                            60-Day Money Back Guarantee <br>
                            with annual purchase
                        </p>
                    </div>
                </div>
            </div>
            <div class="helplineInner">
                <div id="helpBlock3">
                    <div class="helpImg">
                        <img src="images/icon-support.png">
                    </div>
                    <div class="helpText ">
                        <p>24/7 Support<sup>∆</sup></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="helplineSectionForMobile">
        <div class="slide active">
            <img src="images/icon-virus-protection.png">
            <p>Protection so good,it’s backed by a full refund<sup>2</sup></p>
        </div>
        <div class="slide">
            <img src="images/icon-guarantee.png">
            <p id="moneyBackGuarantee"> 60-Day Money Back Guarantee
                with annual purchase</p>
        </div>
        <div class="slide">
            <img src="images/icon-support.png">
            <p>24/7 Support<sup>∆</sup></p>
        </div>
        <img id="previous" class="button" src="images/icon-left-arrow.png"></button>
        <img id="next" class="button" src="images/icon-right-arrow.png"></button>
    </div>

    <div class="fullComparisionChart" id="scrollToChart">
        <p id="chartHeader">Get Started With The Level Of Protection That Is Right For You</p>
        <div class="overlayForChart">
            <table>
                <tr>
                    <td id="chartHeading" rowspan="2">
                        <p class="title">Full Feature <br>Comparison Chart</p>
                    </td>
                    <td>
                        <p id="plansTitle">NORTON ANTIVIRUS </p>
                        <p class="planTypes">Plus</p>
                        <p>1 PC/MAC</p>
                    </td>
                    <td>
                        <p id="plansTitle">NORTON 360 </p>
                        <p class="planTypes">Standard</p>
                        <p>1 Device</p>
                    </td>
                    <td>
                        <p id="plansTitle">NORTON 360 </p>
                        <p class="planTypes">Deluxe</p>
                        <p>3 Devices</p>
                    </td>
                    <td>
                        <p id="plansTitle">NORTON 360 </p>
                        <p class="planTypes">Premium</p>
                        <p>3 Devices</p>
                    </td>
                </tr>
                <tr id="subscription">
                    <td>
                        <div class="yearlyPlans">
                            <p id="discount">Save A$30*</p>

                            <p id="value">A$39.99<sub>/year*</sub></p>
                            <p id="cutOff">A$69.99</p>

                            <a
                                href="https://buy.norton.com/ps?selSKU=21385347&ctry=AU&lang=en&tppc=6F382A48-DC4A-A667-5F51-45F6778E767D&ptype=cart">
                                <p id="buy">BUY NOW</p>
                            </a>
                            <p id="tag">Pricing details below*</p>
                        </div>
                    </td>
                    <td>
                        <div class="yearlyPlans">
                            <p id="discount">Save A$15*</p>

                            <p id="value">A$79.99<sub>/year*</sub></p>
                            <p id="cutOff">A$94.99</p>

                            <a
                                href="https://buy.norton.com/ps?selSKU=21392992&ctry=AU&lang=en&tppc=6F382A48-DC4A-A667-5F51-45F6778E767D&ptype=cart">
                                <p id="buy">BUY NOW</p>
                            </a>
                            <p id="tag">Pricing details below*</p>
                        </div>
                    </td>
                    <td>
                        <div class="yearlyPlans">
                            <p id="discount">Save A$55*</p>
                            <p id="value">A$89.99<sub>/year*</sub></p>
                            <p id="cutOff">A$144.99</p>

                            <a
                                href="https://buy.norton.com/ps?selSKU=21392670&ctry=AU&lang=en&tppc=6F382A48-DC4A-A667-5F51-45F6778E767D&ptype=cart">
                                <p id="buy">BUY NOW</p>
                            </a>
                            <p id="tag">Pricing details below*</p>
                        </div>
                    </td>
                    <td>
                        <div class="yearlyPlans">
                            <p id="discount">Save A$90*</p>

                            <p id="value">A$99.99<sub>/year*</sub></p>
                            <p id="cutOff">A$189.99</p>

                            <a
                                href="https://buy.norton.com/ps?selSKU=21408385&ctry=AU&lang=en&tppc=6F382A48-DC4A-A667-5F51-45F6778E767D&ptype=cart">
                                <p id="buy">BUY NOW</p>
                            </a>
                            <p id="tag">Pricing details below*</p>
                        </div>
                    </td>
                </tr>
                <tr id="deviceSecurity">

                    <td>
                        <p class="title">DEVICE SECURITY</p>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr id="noOfDevices">
                    <td>
                        <p class="title">Number of Devices</p>
                    </td>
                    <td>
                        <p>Norton 360 AntiVirus Plus offers protection for 1 PC or Mac®.</p>
                    </td>
                    <td>
                        <p>Norton 360 Standard offers protection for 1 PC, 1 Mac® or 1 smartphone or tablet.</p>
                    </td>
                    <td>
                        <p>Norton 360 Deluxe offers protection for up to 3 PCs, Mac®, smartphones or tablets.</p>
                    </td>
                    <td>
                        <p>Norton 360 Deluxe offers protection for up to 3 PCs, Mac®, smartphones or tablets.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="title">Anti-Spyware, AntiVirus, Malware & Ransomware Protection</p>
                        <img class="dropdownIcon plus" src="images/icons8-plus-24.png">
                        <img class="dropdownIcon minus" src="images/icons8-minus-24.png">
                        <img src="images/icon-information.png" id="forMobile" class="infoIcon">

                        <p class="titleContent" id="sywareContent">Our innovative security technology is powered by
                            artificial intelligence
                            (AI) and machine learning, and we are part of one of the world’s largest civilian cyber
                            intelligence networks. Our 24-hour Security Technology and Response (STAR) team monitor
                            online
                            threats across the globe to help protect your devices against viruses, malware, spyware and
                            ransomware. Our goal is to help protect your private and financial information when you go
                            online.</p>
                    </td>
                    <td>
                        <div class="circle"></div>
                    </td>
                    <td>
                        <div class="circle"></div>
                    </td>
                    <td>
                        <div class="circle"></div>
                    </td>
                    <td>
                        <div class="circle"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="title">PC Cloud Backup<sup>‡‡,4</sup></p>
                        <img class="dropdownIcon plus" src="images/icons8-plus-24.png">
                        <img class="dropdownIcon minus" src="images/icons8-minus-24.png">
                        <img src="images/icon-information.png" id="forMobile" class="infoIcon">

                        <p class="titleContent">Do you back up your PC? You could drop your laptop, the hard drive could
                            fail, or ransomware
                            could encrypt your files, making them unrecoverable. Norton solutions have multiple layers
                            of
                            protection to help defend against ransomware attacks. Using Cloud Backup is one more
                            preventive
                            measure to help keep your files safe.
                        </p>
                    </td>
                    <td>
                        <p>2 GB</p>
                    </td>
                    <td>
                        <p>10 GB</p>
                    </td>
                    <td>
                        <p>50 GB</p>
                    </td>
                    <td>
                        <p>250 GB</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="title">Firewall for PC and Mac</p>
                        <img class="dropdownIcon plus" src="images/icons8-plus-24.png">
                        <img class="dropdownIcon minus" src="images/icons8-minus-24.png">
                        <img src="images/icon-information.png" id="forMobile" class="infoIcon">

                        <p class="titleContent">Do you know how a computer firewall can help you? Norton Smart Firewall
                            monitors the network traffic sent and received on your computer when you’re connected to the
                            internet and helps block suspicious traffic. This helps protect your personal files and data
                            on
                            your device from malicious attacks and intrusive eyes.</p>
                    </td>
                    <td>
                        <div class="circle"></div>
                    </td>
                    <td>
                        <div class="circle"></div>
                    </td>
                    <td>
                        <div class="circle"></div>
                    </td>
                    <td>
                        <div class="circle"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="title">Password Manager</p>
                        <img class="dropdownIcon plus" src="images/icons8-plus-24.png">
                        <img class="dropdownIcon minus" src="images/icons8-minus-24.png">
                        <img src="images/icon-information.png" id="forMobile" class="infoIcon">

                        <p class="titleContent">How do you remember the long, complex passwords that your many online
                            accounts require you to create? Do you re-use them or write them down on a sticky note?
                            Strong
                            passwords are important for online account security. Norton Password Manager enables you to
                            generate complex passwords and store them in your own encrypted cloud-based vault. From
                            within
                            your vault, you can access your passwords at your fingertips.</p>
                    </td>
                    <td>
                        <div class="circle"></div>
                    </td>
                    <td>
                        <div class="circle"></div>
                    </td>
                    <td>
                        <div class="circle"></div>
                    </td>
                    <td>
                        <div class="circle"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="title">100% Virus Protection Promise<sup>2</sup></p>
                        <img class="dropdownIcon plus" src="images/icons8-plus-24.png">
                        <img class="dropdownIcon minus" src="images/icons8-minus-24.png">
                        <img src="images/icon-information.png" id="forMobile" class="infoIcon">

                        <p class="titleContent">Did you know from the moment you subscribe, a Norton expert is available
                            to
                            help keep you device virus-free or give you a refund<sup>2</sup>? Helping keep your device
                            free from
                            viruses is at the heart of what we do. Norton experts are on-call to help remove viruses
                            that
                            might slip in. We’re so confident in our antivirus and malware protection, it comes with our
                            Virus Protection Promise. If your device gets a virus our experts can’t remove, you get your
                            money back.
                        </p>
                    </td>
                    <td>
                        <div class="circle"></div>
                    </td>
                    <td>
                        <div class="circle"></div>
                    </td>
                    <td>
                        <div class="circle"></div>
                    </td>
                    <td>
                        <div class="circle"></div>
                    </td>
                </tr>
                <tr id="parentalControl">
                    <td>
                        <p class="title">Parental Control<sup>‡</sup></p>
                        <img class="dropdownIcon plus" src="images/icons8-plus-24.png">
                        <img class="dropdownIcon minus" src="images/icons8-minus-24.png">
                        <img src="images/icon-information.png" id="forMobile" class="infoIcon">

                        <p class="titleContent">Where are your kids right now? Even if they are sitting in the same room
                            with you, they are likely engaging in the online world. Norton Parental Control<sup>‡</sup>
                            gives you
                            tools
                            to see what videos they watch<sup>8</sup>, websites they visit, terms they search for, and
                            apps they
                            download<sup>10</sup>, plus GPS location monitoring for Android and iOS <sup>9,10,‡‡,</sup>
                            content filtering for
                            PCs
                            and more. These tools help you facilitate positive parenting and engage on important topics
                            proactively.</p>
                    </td>
                    <td></td>
                    <td></td>
                    <td>
                        <div class="circle"></div>
                    </td>
                    <td>
                        <div class="circle"></div>
                    </td>
                </tr>
                <tr id="onlinePrivacy">
                    <td>
                        <p class="title">ONLINE PRIVACY</p>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr id="secureVpn">
                    <td>
                        <p class="title">Secure VPN</p>
                        <img class="dropdownIcon plus" src="images/icons8-plus-24.png">
                        <img class="dropdownIcon minus" src="images/icons8-minus-24.png">
                        <img src="images/icon-information.png" id="forMobile" class="infoIcon">

                        <p class="titleContent">Do you use public Wi-Fi? Connecting your smartphone or laptop to shared
                            Wi-Fi at the coffee shop down the street may not be as private as you think. Even
                            password-protected Wi-Fi may leave your device vulnerable to attacks. A Virtual Private
                            Network
                            (VPN) gives protection and encryption for online privacy when you use a public or shared
                            Wi-Fi
                            network.</p>
                    </td>
                    <td></td>
                    <td>
                        <p>1 PC, 1 Mac® or <br>1 smartphone or tablet.</p>
                    </td>
                    <td>
                        <p>up to 3 PCs, Mac,<br> smartphones or tablets.</p>
                    </td>
                    <td>
                        <p>up to 3 PCs, Mac,<br> smartphones or tablets.</p>
                    </td>
                </tr>
                <tr id="safecam">
                    <td>
                        <p class="title">SafeCam for PC</p>
                        <img class="dropdownIcon plus" src="images/icons8-plus-24.png">
                        <img class="dropdownIcon minus" src="images/icons8-minus-24.png">
                        <img src="images/icon-information.png" id="forMobile" class="infoIcon">

                        <p class="titleContent">Does your PC have a webcam? Cybercriminals can use spyware (software
                            that
                            enables spying) to take pictures with your webcam without your knowledge. Cybercriminals
                            have
                            used compromising photos stolen from webcams for blackmail or extortion. Norton 360 gives
                            protection against spyware, and SafeCam specifically helps block unauthorized access to your
                            PC
                            webcam.</p>
                    </td>
                    <td></td>
                    <td>
                        <div class="circle"></div>
                    </td>
                    <td>
                        <div class="circle"></div>
                    </td>
                    <td>
                        <div class="circle"></div>
                    </td>
                </tr>
                <tr id="subscription">
                    <td></td>
                    <td>
                        <div class="yearlyPlans">
                            <p id="discount">Save A$30*</p>

                            <p id="value">A$39.99<sub>/year*</sub></p>
                            <p id="cutOff">A$69.99</p>

                            <a
                                href="https://buy.norton.com/ps?selSKU=21385347&ctry=AU&lang=en&tppc=6F382A48-DC4A-A667-5F51-45F6778E767D&ptype=cart">
                                <p id="buy">BUY NOW</p>
                            </a>
                            <p id="tag">First Year Price</p>
                        </div>
                    </td>
                    <td>
                        <div class="yearlyPlans">
                            <p id="discount">Save A$15*</p>

                            <p id="value">A$79.99<sub>/year*</sub></p>
                            <p id="cutOff">A$94.99</p>

                            <a
                                href="https://buy.norton.com/ps?selSKU=21392992&ctry=AU&lang=en&tppc=6F382A48-DC4A-A667-5F51-45F6778E767D&ptype=cart">
                                <p id="buy">BUY NOW</p>
                            </a>

                            <p id="tag">First Year Price</p>
                        </div>
                    </td>
                    <td>
                        <div class="yearlyPlans">
                            <p id="discount">Save A$55*</p>
                            <p id="value">A$89.99<sub>/year*</sub></p>
                            <p id="cutOff">A$144.99</p>

                            <a
                                href="https://buy.norton.com/ps?selSKU=21392670&ctry=AU&lang=en&tppc=6F382A48-DC4A-A667-5F51-45F6778E767D&ptype=cart">
                                <p id="buy">BUY NOW</p>
                            </a>
                            <p id="tag">First Year Price</p>
                        </div>
                    </td>
                    <td>
                        <div class="yearlyPlans">
                            <p id="discount">Save A$90*</p>

                            <p id="value">A$99.99<sub>/year*</sub></p>
                            <p id="cutOff">A$189.99</p>

                            <a
                                href="https://buy.norton.com/ps?selSKU=21408385&ctry=AU&lang=en&tppc=6F382A48-DC4A-A667-5F51-45F6778E767D&ptype=cart">
                                <p id="buy">BUY NOW</p>
                            </a>

                            <p id="tag">First Year Price</p>
                        </div>
                    </td>
                </tr>
                <tr></tr>


            </table>
        </div>
        <p id="chartDescription"><a href="#disclaimers">Click here</a> to see subscription details below*</p>
    </div>
    <div class="allInOneSolution">
        <p id="firstHeader">NEW Norton 360 <br> It's MORE Than Just Virus Protection!</p>
        <p id="secondHeader">142 Million threats blocked daily by Norton and Symantec products</p>
        <div class="properties">
            <img src="images/img-norton-virus-protection.png" id="virusProtectionImg">
            <div class="rightSection">
                <div class="firstRow">
                    <div class="VPN">
                        <div>
                            <img src="images/img-secure-vpn.png" id="#propertiesImg">
                            <p class="headingPart">Secure VPN</p>
                        </div>
                        <p class="featuresContent">Browse anonymously and more securely with a no-log Virtual Private
                            Network (VPN). Add bank-grade encryption to help keep your information like passwords and
                            bank account details secure and private.</p>
                    </div>
                    <div class="protection">
                        <div>
                            <img src="images/icon-real-time-threat.png" id="#propertiesImg">
                            <p class="headingPart">Real-time Threat Protection</p>
                        </div>
                        <p class="featuresContent">Advanced security with antivirus helps protect against existing and
                            emerging online threats to your devices, and helps protect your private and financial
                            information when you go online.</p>
                    </div>
                </div>
                <div class="secondRow">
                    <div class="cloudBackup">
                        <div>
                            <img src="images/icon-cloude-backup.png" id="#propertiesImg">
                            <p class="headingPart">PC Cloud Backup</p>
                        </div>
                        <p class="featuresContent">Store important files and documents as a preventive measure against
                            data loss due to hard drive failures, stolen devices and even ransomware.<sup>‡‡, 4</sup>
                        </p>
                    </div>
                    <div class="passwordManager">
                        <div>
                            <img src="images/icon-password-manager.png" id="#propertiesImg">
                            <p class="headingPart">Password Manager</p>
                        </div>
                        <p class="featuresContent">Tools to easily generate, store, and manage your passwords, credit
                            card information and other credentials online – more securely.</p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="awardWinning">
        <p id="awardHeading">Award Winning Antivirus Protection</p>
        <p id="awardFooter">The most Awarded Consumer Security Brand Ever by PC Mag</p>
        <div class="awardSection" id="forDesktop">
            <div class="awardTypes" id="award1">
                <img id="winner1" class="flowerBraces" src="images/img-award-leftleaf.png">
                <div class="awardImg"><img id="winner" class="awardLogo" src="images/img-award-time-winner.png"><br><br>
                    <p>A trademark of Ziff Davis, LLC. Used under license and reprinted with permission. © 2018 Ziff
                        Davis, LLC. All Rights Reserved.</p>
                </div>
                <img id="winner2" class="flowerBraces" src="images/img-award-rightleaf.png">

            </div>
            <div class="awardTypes" id="award2">
                <img id="AAA1" class="flowerBraces" src="images/img-award-leftleaf.png">
                <div class="awardImg"><img id="AAA" class="awardLogo" src="images/img-aaa-rating.png">
                    <p>AAA Rating from SE Labs</p>
                </div>
                <img id="AAA2" class="flowerBraces" src="images/img-award-rightleaf.png">

            </div>
            <div class="awardTypes" id="award3">
                <img id="avtest1" class="flowerBraces" src="images/img-award-leftleaf.png">
                <div class="awardImg"><img id="avtest" class="awardLogo" src="images/img-awards-avtest.png"><br><br>
                    <p id="ratingAbove">AV-TEST Protection </p><br>
                    <img id="sixStars"
                        src="https://buy-static.norton.com/norton/ps/bb/inhard/360/images/in_nb_ch/six-stars.png">
                    <br>
                    <p id="ratingBelow">EXCELLENT 6.0/6.0</p>
                </div>
                <img id="avtest2" class="flowerBraces" src="images/img-award-rightleaf.png">

            </div>
        </div>
        <div class="awardWinningForMobile">
            <div class="awardSlide activeAward">
                <img src="images/img-award-winner.png">
                <p>A trademark of Ziff Davis, LLC. Used under license and reprinted with permission. © 2018 Ziff Davis,
                    LLC. All Rights Reserved.</p>
            </div>
            <div class="awardSlide">
                <img src="images/img-award-aaa.png">
                <p>AAA Rating from SE Labs</p>
            </div>
            <div class="awardSlide">
                <img src="images/img-award-avtest.png">
                <p>AV-TEST Protection</p>
                <img id="sixStars"
                    src="https://buy-static.norton.com/norton/ps/bb/inhard/360/images/in_nb_ch/six-stars.png">

                <p>EXCELLENT 6.0/6.0</p>
            </div>
            <img id="previous" class="awardButton" src="images/icon-left-arrow.png"></button>
            <img id="next" class="awardButton" src="images/icon-right-arrow.png"></button>
        </div>
    </div>

    <div class="graphSection">
        <p>Get The World's Leading <br> Cyber Security Solution From Norton</p>
        <p>Best Protection</p>
        <div class="graph">
            <div class="bars" id="statisticsBar">
                <div class="subTabs"></div>
                <div class="subTabs"></div>
                <div class="subTabs"></div>
                <div class="subTabs"></div>
                <div class="subTabs"></div>
                <div class="subTabs"></div>
                <div class="subTabs"></div>
            </div>
            <div class="bars"></div>
            <div class="bars"></div>
            <div class="bars"></div>
            <div class="bars"></div>
            <div class="bars"></div>
            <div class="bars"></div>
            <div class="bars"></div>
            <div class="bars"></div>
            <div class="bars"></div>
        </div>
        <ul class="labelsUnderGraph" id="forDesktop">
            <li>Norton Security</li>
            <li>ESET Internet Security</li>
            <li>McAfee Total Protection</li>
            <li>Kaspersky Internet Security</li>
            <li>Windows Defender</li>
            <li>AVG Internet Security</li>
            <li>Avast Internet Security</li>
            <li>Trend Micro Maximum security</li>
            <li>Bitdefender Internet Security</li>
        </ul>
        <ul class="labelsUnderGraphMobile">
            <li>Norton </li>

            <li>McAfee</li>
            <li>Kaspersky</li>
            <li>Trend Micro</li>
            <li>Bitdefender</li>
        </ul>
        <p id="overallScore"><a
                href="https://www.passmark.com/reports/Consumer_Security_Products_Performance_Benchmarks_2019_Ed_2.pdf">*Consumer
                Security Products Performance Benchmarks</a></p>
        <p><a href="#scrollToChart">Get started </a>with the level of protection that's right for you.</p>
    </div>

    <div class="systemRequirements">
        <div class="systemDropdown">
            <i class="material-icons">arrow_drop_down</i>
            <p>SYSTEM REQUIREMENTS</p>
        </div>
        <div class="dropdownContent">
            <div id="leftSideContent">
                <div class="entitlement">
                    <p>Norton Device Security Entitlement only PC or Mac</p>
                    <ul>
                        <li>Norton™ AntiVirus Plus covers a single PC or Mac.</li>
                    </ul>
                </div>
                <div class="securityTab">
                    <p>Device Security (Includes Mobile Security)</p>
                    <p>Not all features are available on all devices and platforms. Norton Parental Control, Norton
                        Cloud Backup, and Norton SafeCam are presently not supported on Mac OS.</p>
                </div>
                <div class="chooseSystemLeft">
                    <div>
                        <select>
                            <option class="systemType">Windows™ Operating Systems</option>
                            <option class="systemType">Mac® Operating Systems</option>
                            <option class="systemType">Android™ Operating Systems</option>
                            <option class="systemType">iOS Operating Systems</option>
                        </select>
                    </div>
                    <div class="contentForSystem" id="leftsideSystems">
                        <ul>
                            <li>
                                Microsoft Windows 10 (all versions), except Windows 10
                                S.
                            </li>
                            <li>
                                Microsoft Windows 8/8.1 (all versions). Some protection
                                features are not available in Windows 8 Start screen
                                browsers.
                            </li>
                            <li>
                                Microsoft Windows 7 (all versions) with Service Pack 1
                                (SP 1) or later.
                            </li>
                        </ul>
                    </div>
                    <div class="contentForSystem">
                        <ul>
                            <li>Current and previous two versions of Mac OS.</li>
                            <li>Features not supported: Norton Cloud Backup, Norton Parental Control, Norton SafeCam.
                            </li>
                        </ul>
                    </div>
                    <div class="contentForSystem">
                        <ul>
                            <li>
                                Android 6.0 or later. Must have Google Play app
                                installed.
                            </li>
                            <li>
                                Auto-scan of apps on Google Play is supported on Android
                                4.1 or later, except for Samsung devices. Samsung
                                devices running Android 4.2 or later are supported. For
                                earlier versions of Android, the Google Play “Share”
                                function must be used to scan apps on Google Play.
                            </li>
                        </ul>
                    </div>
                    <div class="contentForSystem">
                        <ul>
                            <li>
                                iPhones or iPads running the current and previous two
                                versions of Apple® iOS.
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
            <div id="rightSideContent">
                <div class="nortonSecureEntitlement">
                    <p>Norton Device Security and Norton Secure VPN Entitlement PC, Mac or Mobile Device: PCs, Macs,
                        Androids, iPads and iPhones</p>
                    <ul>
                        <li>Norton™ 360 Standard covers a single device</li>
                        <li>Norton™ 360 Deluxe covers up to 3 devices</li>
                        <li>Norton™ 360 Premium covers up to 3 devices</li>
                    </ul>
                </div>
                <div class="secureVpn">
                    <p>Norton™ Secure VPN</p>
                    <p>Available for Windows™ PC, Mac®, iOS and Android™ devices: Norton Secure VPN is
                        compatible with PCs, Mac, Android smartphones and tablets, iPads, and iPhones. Norton
                        Secure VPN may be used on the specified number of devices – with unlimited use during the
                        subscription term.</p>
                </div>
                <div class="chooseSystemRight">
                    <div>
                        <select>
                            <option class="systemType">Windows™ Operating Systems</option>
                            <option class="systemType">Mac® Operating Systems</option>
                            <option class="systemType">Android™ Operating Systems</option>
                            <option class="systemType">iOS Operating Systems</option>
                        </select>
                    </div>
                    <div class="contentForSystem" id="rightSideSystems">
                        <ul>
                            <li>
                                Microsoft Windows 7 (all versions) with Service Pack 1
                                (SP 1) or later.
                            </li>
                            <li>Microsoft Windows 8/8.1 (all versions).</li>
                            <li>
                                Microsoft Windows 10 (all versions), except Windows 10
                                S.
                            </li>
                        </ul>
                    </div>
                    <div class="contentForSystem">
                        <ul>
                            <li>Current and previous two versions of Mac OS.</li>
                        </ul>
                    </div>
                    <div class="contentForSystem">
                        <ul>
                            <li>Androids running 5.0 or later.</li>
                        </ul>
                    </div>
                    <div class="contentForSystem">
                        <ul>
                            <li>
                                iPhones or iPads running the current and previous two
                                versions of Apple iOS.
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="footer">
        <div id="disclaimers">
            <p class="disclaimer_header1">
                * IMPORTANT SUBSCRIPTION AND PRICING TERMS, OFFER DETAILS AND DISCLOSURES HERE:
            </p>
            <p class="disclaimer_header2">
                *Important Subscription, Pricing and Offer Details:
            </p>
            <div class="disclaimer_info">
                <ul>
                    <li>
                        Your subscription begins when your purchase is completed (or
                        otherwise, when your payment is received). You must download and
                        install on each device or complete enrollment to get protection.
                    </li>
                    <li>
                        By subscribing, you are purchasing a recurring subscription
                        which will automatically renew after the first term.
                    </li>
                    <li>
                        The price quoted today is valid for the first term of your
                        subscription. After that, your subscription will be billed at
                        the applicable monthly or annual renewal price
                        <a href="https://au.norton.com/pricing" target="_blank">here</a>. The price is subject to
                        change, but we will always send you a
                        notification email in advance.
                    </li>
                    <li>
                        You can cancel your subscription at my.norton.com or by
                        contacting
                        <a href="https://support.norton.com/" target="_blank">Member Services &amp; Support</a>. For
                        more details, please visit the
                        <a href="https://www.norton.com/return-policy" target="_blank">Return Policy</a>.
                    </li>
                    <li>
                        Your subscription may include product, service and/or protection
                        updates and features that may be added, modified or removed
                        subject to the acceptance of the
                        <a href="https://www.symantec.com/about/legal/repository" target="_blank">License and Services
                            Agreement</a>.
                    </li>

                </ul>

                <p>
                    <sup>2</sup> <strong>Virus Protection Promise:</strong> To be eligible, you must have a qualifying
                    subscription with automatic renewal. If a Norton expert is unable to remove the virus from your
                    device, then you may receive a refund based on the actual price paid for the current term of your
                    qualifying subscription. If you have a bundle (a qualifying subscription from NortonLifeLock
                    purchased with either another offering from NortonLifeLock, or a third party offering), your refund
                    will be limited to the Manufacturer’s Suggested Retail Price of only your qualifying subscription
                    for the current term, not to exceed the total bundled price paid. Any refund will be net of any
                    discounts or refunds received and less any shipping, handling and applicable taxes, except in
                    certain states and countries where shipping, handling and taxes are refundable. The refund does not
                    apply to any damages incurred as a result of viruses.See
                    <a href="https://au.norton.com/nortonservices/guarantee" target="_blank">Norton.com/guarantee</a>
                    for complete details
                </p>
                <p>
                    <sup>3</sup> Norton Safe Search does not provide a security rating
                    for paid search results (sponsored links) nor does it filter out
                    potentially unsafe sponsored links from the search results.
                </p>
                <p>
                    <sup>4</sup> Norton Cloud Backup features are only available on
                    Windows.
                </p>
                <p>
                    <sup>5</sup> Norton SafeCam features are only available on
                    Windows.
                </p>
                <p>
                    <sup>7</sup>
                    <a href="https://www.symantec.com/about/newsroom/press-kits/2018-norton-lifelock-cyber-safety-insights-report"
                        target="_blank">2018 Norton LifeLock Cyber Safety Insights Report: Global
                        Results</a>
                </p>
                <p>
                    <sup>8</sup> Video Supervision monitors videos that your kids view
                    on YouTube.com. It does not monitor or track YouTube videos that
                    have been embedded in other websites or blogs.
                </p>
                <p>
                    <sup>9</sup> Location Supervision requires parent activation
                    before use.
                </p>
                <p><sup>10</sup> Mobile app must be downloaded separately.</p>
                <p><sup>11</sup> iOS not supported</p>
                <p>
                    <sup>‡</sup> Norton Family and Norton Parental Control features are not supported on Mac.
                </p>
                <p>
                    <sup>‡</sup> Norton Parental Control features are not supported on
                    Mac.
                </p>
                <p>
                    <sup>‡‡</sup> Requires your device to have an Internet/data plan
                    and be turned on.
                </p>
                <p>
                    <sup>Δ</sup> 24/7 Support is available in English only. See
                    <a href="https://www.norton.com/globalsupport"
                        target="_blank">https://www.norton.com/globalsupport</a>

                </p>
                <p>
                    The Norton Brand is part of NortonLifeLock Inc.
                </p>
            </div>
        </div>
    </div>

    <div class="copyright">

        <div class="copyrightText">
            <p>Copyright © 2020 NortonLifeLock Inc. All rights reserved. NortonLifeLock, the NortonLifeLock Logo, the
                Checkmark Logo, Norton, LifeLock, and the LockMan Logo are trademarks or registered trademarks of
                NortonLifeLock Inc. or its affiliates in the United States and other countries. Firefox is a trademark
                of Mozilla Foundation. Android, Google Chrome, Google Play and the Google Play logo are trademarks of
                Google, LLC. Mac, iPhone, iPad, Apple and the Apple logo are trademarks of Apple Inc., registered in the
                U.S. and other countries. App Store is a service mark of Apple Inc. Alexa and all related logos are
                trademarks of Amazon.com, Inc. or its affiliates. Microsoft and the Window logo are trademarks of
                Microsoft Corporation in the U.S. and other countries. The Android robot is reproduced or modified from
                work created and shared by Google and used according to terms described in the Creative Commons 3.0
                Attribution License. Other names may be trademarks of their respective owners.</p>
        </div>
    </div>
    <div class="scrollTopBtn">

    </div>
    <div class="popup">

        <div class="popupBox">
            <div class="closeBtn"><img src="images/icon-close (1).png"></div>
            <p id="popupTitle"></p>
            <p id="popupContent"></p>
        </div>

    </div>
</body>