.cards
{
    width: 24%;
    height: 300px;
    float: left;
    margin-right: 9px;
    background-color: antiquewhite;
    text-align: center;
    border-radius: 10px;
    margin-bottom: 20px;
}

.cards:hover
{
    transform: scale(1.050);
    cursor: pointer;
}
img
{
    width: 90%;
    height: 80%;
    margin-top: -30px;
    padding-bottom: 17px;
}
p{
    text-align: center;
    margin: 0;
    color: wheat;
}
#name
{
    margin: 0 auto;
    font-size: 20px;
    width: 100%;
}
#email
{
    font-size: 26px;
    width: 90%;
}