.App
{
    width: 100%;
    height: 1000px;
    text-align: center;
}
.header
{
    width:100%;
    height: 80px;
    text-align: center;
}
.header h1
{
    color: white;
    font-size: 20px;
    font-family:verdana;
    font-style: Italic;
    margin: 0;
    padding-top: 25px;
}
.signIn
{
    width: 266px;
    height: 40px;
    position: absolute;
    right: 0;
    top: 20px;
}
.signIn a
{
    color: white;
    float: left;
    margin-right: 5px;
    font-size: 12px;
    letter-spacing: 2px;
    text-decoration: none;
    padding: 13px;
    width: 70px;
    cursor: pointer;
    border-right: 1px solid grey;
}
a:last-child
{
    border: none;
}
